{
  "name": "fileexplorer",
  "version": "1.0.0",
  "description": "save and exploring files with dropbox",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merabchik/dropboxfileexplorer.git"
  },
  "keywords": [
    "dropbox",
    "nodejs",
    "file",
    "explorer",
    "explorer"
  ],
  "author": "MerabChik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merabchik/dropboxfileexplorer/issues"
  },
  "homepage": "https://github.com/merabchik/dropboxfileexplorer#readme",
  "dependencies": {
    "@types/node": "^11.13.0",
    "chromium": "^2.1.0",
    "dropbox": "^4.0.17",
    "es6-promise": "^4.2.8",
    "express": "^4.18.2",
    "isomorphic-fetch": "^2.2.1",
    "typescript": "^3.4.1"
  }
}
